{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.2.4",
    "@imgly/background-removal": "^1.5.7",
    "@nuxt/ui": "^3.0.0-alpha.10",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "nuxt": "^3.15.0",
    "pixi.js": "^8.6.6",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-pixi": "^0.9.6",
    "vue3-pixi-nuxt": "^0.9.3"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "onnxruntime-node",
    "protobufjs"
  ]
}
